alembic==1.7.4
bidict==0.21.3
click==8.0.3
colorama==0.4.4
Flask==2.0.2
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
itsdangerous==2.0.1
Jinja2==3.0.2
Mako==1.1.5
MarkupSafe==2.0.1
marshmallow==3.14.0
marshmallow-sqlalchemy==0.26.1
psycopg2==2.9.1
python-engineio==4.2.1
python-socketio==5.4.1
six==1.16.0
SQLAlchemy==1.4.26
Werkzeug==2.0.2
